src/main/resources/graphql/meetingroom.graphqls

type MeetingRoomData {
    id: ID!,
    name: String,
    size: Int
}

type Reservation {
    id: ID!,
    userId: Int,
    meetingRoomId: Int,
    startTime: String,
    endTime: String
}

type ReservationData {
    id: ID!,
    userId: Int,
    userName: String,
    userDept: String,
    meetingRoomId: Int,
    meetingRoomName: String,
    meetingRoomSize: String,
    startTime: String,
    endTime: String
}

type Query {
    findReservationsByStartTimeBetween(startDate:String, endDate:String):[ReservationData]
    findAvailableMeetingRoom(startTime: String, endTime: String): [MeetingRoomData]
}

type Mutation {
    reserve(userId: Int, meetingRoomId: Int, startTime: String, endTime: String): Reservation
}